# micro-store

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/github/evgeniievgenevich/microstore/: MicroStoreApplication.java
src/main/java/com/github/evgeniievgenevich/microstore/config/: MongdbConfig.java  MongodbConfig.java
src/main/java/com/github/evgeniievgenevich/microstore/dao/: CharacteristicDao.java  CharacteristicDaoImpl.java  CharacteristicRepository.java  KeyRepository.java  ProductDao.java  ProductDaoImpl.java  ProductRepository.java
src/main/java/com/github/evgeniievgenevich/microstore/dto/: ProductCreateDto.java  ProductDetailDto.java  ProductFilterDto.java  ProductShortDto.java
src/main/java/com/github/evgeniievgenevich/microstore/model/: Characteristic.java  CharacteristicData.java  CharacteristicId.java  Key.java  Product.java
src/main/java/com/github/evgeniievgenevich/microstore/service/: ProductService.java  ProductServiceImpl.java
src/main/java/com/github/evgeniievgenevich/microstore/web/: ProductController.java
src/main/resources/: application.properties
src/test/java/com/github/evgeniievgenevich/microstore/: MicroStoreApplicationTests.java
